{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
        "Microsoft": "Debug",
    "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSID": "ACd59b733f37eb7b3b91cea9aa65035d52",
    "AuthToken": "15748b7ec0e59ab87447079a23add446",
    "FromPhoneNumber": "+18777804236", 
    "AdminPhoneNumber": "+13185508495"
  }
}
